--cpu Cortex-M3
"szc\startup_stm32f103xe.o"
"szc\24cxx.o"
"szc\delay.o"
"szc\disp.o"
"szc\display_ziku.o"
"szc\lcd.o"
"szc\lcd_usart.o"
"szc\menu.o"
"szc\myiic.o"
"szc\state.o"
"szc\tool.o"
"szc\ht7038.o"
"szc\main.o"
"szc\gpio.o"
"szc\adc.o"
"szc\rtc.o"
"szc\tim.o"
"szc\usart.o"
"szc\stm32f1xx_it.o"
"szc\stm32f1xx_hal_msp.o"
"szc\dma.o"
"szc\dsp_fft.o"
"szc\stm32f1xx_hal_gpio_ex.o"
"szc\stm32f1xx_hal_adc.o"
"szc\stm32f1xx_hal_adc_ex.o"
"szc\stm32f1xx_hal.o"
"szc\stm32f1xx_hal_rcc.o"
"szc\stm32f1xx_hal_rcc_ex.o"
"szc\stm32f1xx_hal_gpio.o"
"szc\stm32f1xx_hal_dma.o"
"szc\stm32f1xx_hal_cortex.o"
"szc\stm32f1xx_hal_pwr.o"
"szc\stm32f1xx_hal_flash.o"
"szc\stm32f1xx_hal_flash_ex.o"
"szc\stm32f1xx_hal_exti.o"
"szc\stm32f1xx_hal_rtc.o"
"szc\stm32f1xx_hal_rtc_ex.o"
"szc\stm32f1xx_hal_tim.o"
"szc\stm32f1xx_hal_tim_ex.o"
"szc\stm32f1xx_hal_uart.o"
"szc\system_stm32f1xx.o"
"szc\cr4_fft_256_stm32.o"
"szc\cr4_fft_1024_stm32.o"
--library_type=microlib --strict --scatter "SZC\SZC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SZC.map" -o SZC\SZC.axf