--cpu Cortex-M0+
"stm-apm\startup_stm32f030xc.o"
"stm-apm\lcd.o"
"stm-apm\display_ziku.o"
"stm-apm\main.o"
"stm-apm\gpio.o"
"stm-apm\adc.o"
"stm-apm\dma.o"
"stm-apm\rtc.o"
"stm-apm\tim.o"
"stm-apm\stm32f0xx_it.o"
"stm-apm\stm32f0xx_hal_msp.o"
"stm-apm\menu.o"
"stm-apm\tool.o"
"stm-apm\usart.o"
"stm-apm\stm32f0xx_hal_adc.o"
"stm-apm\stm32f0xx_hal_adc_ex.o"
"stm-apm\stm32f0xx_hal_rcc.o"
"stm-apm\stm32f0xx_hal_rcc_ex.o"
"stm-apm\stm32f0xx_hal.o"
"stm-apm\stm32f0xx_hal_i2c.o"
"stm-apm\stm32f0xx_hal_i2c_ex.o"
"stm-apm\stm32f0xx_hal_gpio.o"
"stm-apm\stm32f0xx_hal_dma.o"
"stm-apm\stm32f0xx_hal_cortex.o"
"stm-apm\stm32f0xx_hal_pwr.o"
"stm-apm\stm32f0xx_hal_pwr_ex.o"
"stm-apm\stm32f0xx_hal_flash.o"
"stm-apm\stm32f0xx_hal_flash_ex.o"
"stm-apm\stm32f0xx_hal_exti.o"
"stm-apm\stm32f0xx_hal_rtc.o"
"stm-apm\stm32f0xx_hal_rtc_ex.o"
"stm-apm\stm32f0xx_hal_tim.o"
"stm-apm\stm32f0xx_hal_tim_ex.o"
"stm-apm\stm32f0xx_hal_uart.o"
"stm-apm\stm32f0xx_hal_uart_ex.o"
"stm-apm\system_stm32f0xx.o"
"stm-apm\lv_disp.o"
"stm-apm\lv_group.o"
"stm-apm\lv_indev.o"
"stm-apm\lv_obj.o"
"stm-apm\lv_refr.o"
"stm-apm\lv_style.o"
"stm-apm\lv_draw.o"
"stm-apm\lv_draw_arc.o"
"stm-apm\lv_draw_basic.o"
"stm-apm\lv_draw_img.o"
"stm-apm\lv_draw_label.o"
"stm-apm\lv_draw_line.o"
"stm-apm\lv_draw_rect.o"
"stm-apm\lv_draw_triangle.o"
"stm-apm\lv_img_cache.o"
"stm-apm\lv_img_decoder.o"
"stm-apm\lv_font.o"
"stm-apm\lv_font_fmt_txt.o"
"stm-apm\lv_font_roboto_12.o"
"stm-apm\lv_font_roboto_16.o"
"stm-apm\lv_font_roboto_22.o"
"stm-apm\lv_font_roboto_28.o"
"stm-apm\lv_font_unscii_8.o"
"stm-apm\lv_hal_disp.o"
"stm-apm\lv_hal_indev.o"
"stm-apm\lv_hal_tick.o"
"stm-apm\lv_anim.o"
"stm-apm\lv_area.o"
"stm-apm\lv_async.o"
"stm-apm\lv_circ.o"
"stm-apm\lv_color.o"
"stm-apm\lv_fs.o"
"stm-apm\lv_gc.o"
"stm-apm\lv_ll.o"
"stm-apm\lv_log.o"
"stm-apm\lv_math.o"
"stm-apm\lv_mem.o"
"stm-apm\lv_task.o"
"stm-apm\lv_templ.o"
"stm-apm\lv_txt.o"
"stm-apm\lv_utils.o"
"stm-apm\lv_arc.o"
"stm-apm\lv_bar.o"
"stm-apm\lv_btn.o"
"stm-apm\lv_btnm.o"
"stm-apm\lv_calendar.o"
"stm-apm\lv_canvas.o"
"stm-apm\lv_cb.o"
"stm-apm\lv_chart.o"
"stm-apm\lv_cont.o"
"stm-apm\lv_ddlist.o"
"stm-apm\lv_gauge.o"
"stm-apm\lv_img.o"
"stm-apm\lv_imgbtn.o"
"stm-apm\lv_kb.o"
"stm-apm\lv_label.o"
"stm-apm\lv_led.o"
"stm-apm\lv_line.o"
"stm-apm\lv_list.o"
"stm-apm\lv_lmeter.o"
"stm-apm\lv_mbox.o"
"stm-apm\lv_objx_templ.o"
"stm-apm\lv_page.o"
"stm-apm\lv_preload.o"
"stm-apm\lv_roller.o"
"stm-apm\lv_slider.o"
"stm-apm\lv_spinbox.o"
"stm-apm\lv_sw.o"
"stm-apm\lv_ta.o"
"stm-apm\lv_table.o"
"stm-apm\lv_tabview.o"
"stm-apm\lv_tileview.o"
"stm-apm\lv_win.o"
"stm-apm\lv_theme.o"
"stm-apm\lv_theme_alien.o"
"stm-apm\lv_theme_default.o"
"stm-apm\lv_theme_material.o"
"stm-apm\lv_theme_mono.o"
"stm-apm\lv_theme_nemo.o"
"stm-apm\lv_theme_night.o"
"stm-apm\lv_theme_templ.o"
"stm-apm\lv_theme_zen.o"
"stm-apm\lv_port_disp.o"
"stm-apm\lv_port_indev.o"
"stm-apm\chinese_16.o"
--strict --scatter "stm-apm\stm-apm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm-apm.map" -o stm-apm\stm-apm.axf