--cpu Cortex-M0+
"stm-apm\startup_stm32f030xc.o"
"stm-apm\lcd.o"
"stm-apm\display_ziku.o"
"stm-apm\main.o"
"stm-apm\gpio.o"
"stm-apm\adc.o"
"stm-apm\dma.o"
"stm-apm\rtc.o"
"stm-apm\tim.o"
"stm-apm\stm32f0xx_it.o"
"stm-apm\stm32f0xx_hal_msp.o"
"stm-apm\menu.o"
"stm-apm\tool.o"
"stm-apm\usart.o"
"stm-apm\stm32f0xx_hal_adc.o"
"stm-apm\stm32f0xx_hal_adc_ex.o"
"stm-apm\stm32f0xx_hal_rcc.o"
"stm-apm\stm32f0xx_hal_rcc_ex.o"
"stm-apm\stm32f0xx_hal.o"
"stm-apm\stm32f0xx_hal_i2c.o"
"stm-apm\stm32f0xx_hal_i2c_ex.o"
"stm-apm\stm32f0xx_hal_gpio.o"
"stm-apm\stm32f0xx_hal_dma.o"
"stm-apm\stm32f0xx_hal_cortex.o"
"stm-apm\stm32f0xx_hal_pwr.o"
"stm-apm\stm32f0xx_hal_pwr_ex.o"
"stm-apm\stm32f0xx_hal_flash.o"
"stm-apm\stm32f0xx_hal_flash_ex.o"
"stm-apm\stm32f0xx_hal_exti.o"
"stm-apm\stm32f0xx_hal_rtc.o"
"stm-apm\stm32f0xx_hal_rtc_ex.o"
"stm-apm\stm32f0xx_hal_tim.o"
"stm-apm\stm32f0xx_hal_tim_ex.o"
"stm-apm\stm32f0xx_hal_uart.o"
"stm-apm\stm32f0xx_hal_uart_ex.o"
"stm-apm\system_stm32f0xx.o"
--strict --scatter "stm-apm\stm-apm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm-apm.map" -o stm-apm\stm-apm.axf